# newExpirement

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/project_x/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/project_x/activities/: HActivityAppCompatTrackable.java  HActivitySpeechToText.java  HActivityTrackable.java  HMainActivity.java
app/src/main/java/com/android/project_x/receiver/: HPhoneStateListener.java
app/src/main/java/com/android/project_x/utils/: HCallReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_speech_to_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/project_x/: ExampleUnitTest.java
